MainWindow.xaml

<Window x:Class="Civil3DExtractSurfacesFromSolid.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civil3DExtractSurfacesFromSolid"
             mc:Ignorable="d" Title="Extract TIN Surfaces" 
             SizeToContent="WidthAndHeight"
             MinWidth="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Solids Selection">
            <StackPanel>
                <Label Content="Pick solids from the model" 
                       Margin="2"/>
                <Button Content="{Binding SelectSolidsInfo}"
                        Command="{Binding SelectSolidsCommand}"
                        Margin="2"/>
            </StackPanel>
        </GroupBox>

        <Button Content="Generate surfaces"
                Command="{Binding GenerateSurfacesCommand}"
                Margin="2"/>
    </StackPanel>
</Window>
